Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/Brian/Engineering-3/E3-Touch_Sensor/E3-Touch_Sensor_v2/E3-Touch_Sensor_v2.gpi

 Date              : 8/7/2017 12:41 PM
 Plotfile          : D:/Projects/Brian/Engineering-3/E3-Touch_Sensor/E3-Touch_Sensor_v2/E3-Touch_Sensor_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.0740inch               3
 D12      rectangle 0.0394inch x 0.0433inch     2
 D13      rectangle 0.0512inch x 0.0610inch     4
 D14      draw      0.0100inch             466

