Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/Engineering-3/E3-Touch_Sensor/E3-Touch_Sensor_v2/E3-Touch_Sensor_v2.topsoldermask.gpi

 Date              : 7/13/2017 7:59 PM
 Plotfile          : D:/Projects/Engineering-3/E3-Touch_Sensor/E3-Touch_Sensor_v2/E3-Touch_Sensor_v2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               2
 D11      round     0.0790inch               3
 D12      rectangle 0.0444inch x 0.0483inch     2
 D13      rectangle 0.0562inch x 0.0660inch     4

