Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Projects/Engineering-3/E3-Touch_Sensor/E3-Touch_Sensor_v1/E3-Touch_Sensor_v1.bottomsilkscreen.gpi

 Date              : 5/28/2017 7:59 AM
 Plotfile          : D:/Projects/Engineering-3/E3-Touch_Sensor/E3-Touch_Sensor_v1/E3-Touch_Sensor_v1.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0160inch               3
 D12      draw      0.0050inch              43
 D13      draw      0.0080inch              20

